# eng-zap-challenge-dotNet

./: Challenge.RealEstates.sln  Dockerfile  README.md
src/1 - Presentation/Challenge.RealEstates.API/: Challenge.RealEstates.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/1 - Presentation/Challenge.RealEstates.API/Controllers/: RealEstatesController.cs  WeatherForecastController.cs  ZapController.cs
src/1 - Presentation/Challenge.RealEstates.API/Extensions/: ServicesExtensions.cs
src/1 - Presentation/Challenge.RealEstates.API/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
src/1 - Presentation/Challenge.RealEstates.Api/: Challenge.RealEstates.Api.csproj
src/1 - Presentation/Challenge.RealEstates.Api/Controllers/: RealEstatesController.cs
src/1 - Presentation/Challenge.RealEstates.Api/Extensions/: ServicesExtensions.cs
src/1 - Presentation/Challenge.RealEstates.Api/Properties/: Resource.Designer.cs
src/1 - Presentation/Challenge.RealEstates.Gateways/: Challenge.RealEstates.Gateways.csproj  RealEstateGateway.cs
src/1 - Presentation/Challenge.RealEstates.Gateways/Interfaces/: IRealEstateGateway.cs
src/2 - Application/Challenge.RealEstates.Application/: Challenge.RealEstates.Application.csproj  Class1.cs  RealEstateApplicationService.cs  ZapApplicationService.cs
src/2 - Application/Challenge.RealEstates.Application/Command/: LoadRealEstatesCommand.cs  LoadRealEstatesCommandResponse.cs  RealEstatesCommandResponse.cs
src/2 - Application/Challenge.RealEstates.Application/DTOs/: AddressDTO.cs  GeoLocationDTO.cs  LocationDTO.cs  PricingInfosDTO.cs  RealEstateDTO.cs
src/2 - Application/Challenge.RealEstates.Application/DTOs/Params/: QueryParamsDTO.cs
src/2 - Application/Challenge.RealEstates.Application/DTOs/Response/: AddRangeResponseDTO.cs  PagedResponseDTO.cs
src/2 - Application/Challenge.RealEstates.Application/Dtos/: PagedParamsDto.cs  RealEstatesSearchDto.cs
src/2 - Application/Challenge.RealEstates.Application/Interfaces/: IRealEstateApplicationService.cs  IZapApplicationService.cs
src/2 - Application/Challenge.RealEstates.Application/Mappers/: AddressProfile.cs  GeoLocationProfile.cs  LocationProfile.cs  PagedResponseProfile.cs  PricingInfosProfile.cs  RealEstateProfile.cs
src/3 - Domain/Challenge.RealEstates.Domain.Core/: Challenge.RealEstates.Domain.Core.csproj
src/3 - Domain/Challenge.RealEstates.Domain.Services/: Challenge.RealEstates.Domain.Services.csproj  RealEstateService.cs  RealEstateValidationService.cs
src/3 - Domain/Challenge.RealEstates.Domain.Services/Properties/: Resource.Designer.cs
src/3 - Domain/Challenge.RealEstates.Domain/Constants/: BoundingBoxZapGroupConstants.cs  BusinessConstants.cs
src/3 - Domain/Challenge.RealEstates.Domain/DomainResponse/: AddRangeResponse.cs  RealEstatesResponse.cs
src/3 - Domain/Challenge.RealEstates.Domain/Entities/: Address.cs  GeoLocation.cs  Location.cs  PricingInfos.cs  RealEstate.cs
src/3 - Domain/Challenge.RealEstates.Domain/Filter/: Filters.cs
src/3 - Domain/Challenge.RealEstates.Domain/PagedParam/: PagedParams.cs  PagedResponse.cs
src/3 - Domain/Challenge.RealEstates.Domain/Validators/: AddressValidator.cs  GeoLocationValidator.cs  LocationValidator.cs  PricingInfosValidator.cs  RealEstateValidator.cs
src/3 - Domain/Challenge.RealEstates.Services/: Challenge.RealEstates.Services.csproj  RealEstateService.cs  RealEstateValidationService.cs
src/3 - Domain/Challenge.RealEstates.Services/Properties/: Resource.Designer.cs
src/3 - Domain/Challenge.RealEtates.Core/: Challenge.RealEtates.Core.csproj  Class1.cs
src/3 - Domain/Challenge.RealEtates.Domain/: Class1.cs
src/3 - Domain/Challenge.RealEtates.Domain/Constants/: BoundingBoxZapGroupConstants.cs  BusinessConstants.cs
src/3 - Domain/Challenge.RealEtates.Domain/DomainResponse/: AddRangeResponse.cs
src/3 - Domain/Challenge.RealEtates.Domain/Entities/: Address.cs  GeoLocation.cs  Location.cs  PricingInfos.cs  RealEstate.cs
src/3 - Domain/Challenge.RealEtates.Domain/Filter/: Filter.cs  Filters.cs
src/3 - Domain/Challenge.RealEtates.Domain/PagedParam/: PagedParams.cs  PagedResponse.cs
src/3 - Domain/Challenge.RealEtates.Domain/Validators/: AddressValidator.cs  GeoLocationValidator.cs  LocationValidator.cs  PricingInfosValidator.cs  RealEstateValidator.cs
src/3 - Domain/Challenge.RealEtates.Services/: Challenge.RealEtates.Services.csproj  Class1.cs  RealEstateService.cs  RealEstateValidationService.cs  ZapService.cs
src/3 - Domain/Challenge.RealEtates.Services/Properties/: Resource.Designer.cs  (+2 more)
src/4 - Infrastructure/Challenge.RealEstates.Infrastructure/: Challenge.RealEstates.Infrastructure.csproj
src/4 - Infrastructure/Challenge.RealStates.Infrastructure/: Challenge.RealStates.Infrastructure.csproj  Class1.cs
src/4 - Infrastructure/Challenge.RealStates.Infrastructure/Data/: DataFilter.cs  DataInMemory.cs  DataSet.cs  Filters.cs
src/4 - Infrastructure/Challenge.RealStates.Infrastructure/Data/Interfaces/: IDataInMemory.cs
src/4 - Infrastructure/Challenge.RealStates.Infrastructure/Data/Repositories/: ZapRepository.cs
src/4 - Infrastructure/Challenge.RealStates.Infrastructure/Repositories/: RealEstateRepository.cs
test/1 - Presentation/Challenge.RealEstates.API.UnitTest/: UnitTest1.cs
test/1 - Presentation/Challenge.RealEstates.Api.UnitTest/: Challenge.RealEstates.Api.UnitTest.csproj
test/1 - Presentation/Challenge.RealEstates.Gateways.UnitTest/: UnitTest1.cs
test/2 - Application/Challenge.RealEstates.Application.UnitTest/: Challenge.RealEstates.Application.UnitTest.csproj  UnitTest1.cs
test/3 - Domain/Challenge.RealEstates.Domain.Core.UnitTest/: UnitTest1.cs
test/3 - Domain/Challenge.RealEstates.Domain.Services.UnitTest/: Challenge.RealEstates.Domain.Services.UnitTest.csproj  UnitTest1.cs
test/3 - Domain/Challenge.RealEstates.Domain.UnitTest/: Challenge.RealEstates.Domain.UnitTest.csproj  UnitTest1.cs
test/4 - Infrastructure/Challenge.RealEstates.Infrastruture.UnitTest/: Challenge.RealEstates.Infrastruture.UnitTest.csproj  UnitTest1.cs
(+25 files in other folders)
