<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0a5de3f6-eb17-489d-9227-71f70766240c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\Challenge.RealEstates.Application\Challenge.RealEstates.Application.csproj" />
    <ProjectReference Include="..\..\3 - Domain\Challenge.RealEtates.Core\Challenge.RealEtates.Core.csproj" />
    <ProjectReference Include="..\..\3 - Domain\Challenge.RealEtates.Services\Challenge.RealEtates.Services.csproj" />
    <ProjectReference Include="..\..\4 - Infrastructure\Challenge.RealStates.Infrastructure\Challenge.RealStates.Infrastructure.csproj" />
    <ProjectReference Include="..\Challenge.RealEstates.Gateways\Challenge.RealEstates.Gateways.csproj" />
  </ItemGroup>

</Project>
