<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Domain\Challenge.RealEstates.Domain.Core\Challenge.RealEstates.Domain.Core.csproj" />
    <ProjectReference Include="..\..\3 - Domain\Challenge.RealEstates.Domain\Challenge.RealEstates.Domain.csproj" />
  </ItemGroup>

</Project>
